{
  "name": "wapc-guest-as",
  "version": "0.2.1",
  "types": "assembly/index.ts",
  "description": "waPC Guest Library for AssemblyScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/wapc/wapc-guest-as.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "assemblyscript": "^0.9.2"
  }
}
